REACT_APP_API_URI = http://localhost:3000/api/v1
# REACT_APP_API_URI = https://server.expensewise.online/api/v1
REACT_APP_GOOGLE_CLIENT_ID = 876125659805-m8iaagrej9g2vqe0cgvk4lq5eon0ojv2.apps.googleusercontent.com
