NODE_ENV = production
PORT = 3000
MONGODB_URL = mongodb://localhost:27017/expensewise
JWT_SECRET = Your Secret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE_IN_DAYS = 30
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = expensewisedevsinc@gmail.com
SMTP_PASSWORD = mabbhcleknfbikrc
FROM_EMAIL = expensewisedevsinc@gmail.com
FROM_NAME = ExpenseWise
DEVELOPER_TOKEN = iamdeveloper
